upstream UrlShortener {
    server core:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://UrlShortener;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}